MONGODB_URI=mongodb://root:hYphJYnXJsny6sD3sP2mlzQh@etna.liara.cloud:34937/real-state?authSource=admin
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/API
GOOGLE_CLIENT_ID=208375850928-a61l1kv745cmb9dhecrk73ltca52d146.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=vassdjCb1UYIidTopxzf/4fTTlrUD5sTO655V3RdGlk=
